# Lab.Dev

./: .gitignore  ApiGateway.md  BackendForFrontend.md  Kubernetes.md  README.md
ASP.NET Core Expert/ASP.NET MVC/Lab.MVC.ConhecimentosEssenciais/src/Lab.MVC.ConhecimentoEssenciais.AppSemTemplate/: Lab.MVC.AppSemTemplate.csproj  Program.cs  bundleconfig.json
ASP.NET Core Expert/ASP.NET MVC/Lab.MVC.ConhecimentosEssenciais/src/Lab.MVC.ConhecimentoEssenciais.AppSemTemplate/Controllers/: ProdutosController.cs
ASP.NET Core Expert/ASP.NET MVC/Lab.MVC.ConhecimentosEssenciais/src/Lab.MVC.ConhecimentoEssenciais.AppSemTemplate/Extensions/: BotaoTagHelper.cs  RouteSlugifyParameterTransformer.cs
ASP.NET Core Expert/ASP.NET MVC/Lab.MVC.ConhecimentosEssenciais/src/Lab.MVC.ConhecimentoEssenciais.AppSemTemplate/Properties/: launchSettings.json
Angular/: README.md
DotNET/ASP.NET MVC/Lab.MVC.ConhecimentosEssenciais/src/Lab.MVC.ConhecimentoEssenciais.AppSemTemplate/: Dockerfile  Lab.MVC.AppSemTemplate.csproj  Program.cs  appsettings.Docker.json
DotNET/ASP.NET MVC/Lab.MVC.ConhecimentosEssenciais/src/Lab.MVC.ConhecimentoEssenciais.AppSemTemplate/Configuration/: DbMigrationHelper.cs  DependencyInjectionConfig.cs
DotNET/ASP.NET MVC/Lab.MVC.ConhecimentosEssenciais/src/Lab.MVC.ConhecimentoEssenciais.AppSemTemplate/Controllers/: HomeController.cs  ProdutosController.cs  TesteController.cs
DotNET/ASP.NET MVC/Lab.MVC.ConhecimentosEssenciais/src/Lab.MVC.ConhecimentoEssenciais.AppSemTemplate/Data/: AppDbContext.cs
DotNET/ASP.NET MVC/Lab.MVC.ConhecimentosEssenciais/src/Lab.MVC.ConhecimentoEssenciais.AppSemTemplate/Extensions/: DesabilitaLinkClaimTagHelper.cs  MoedaAttribute.cs  MoedaAttributeAdapter.cs
DotNET/ASP.NET MVC/Lab.MVC.ConhecimentosEssenciais/src/Lab.MVC.ConhecimentoEssenciais.AppSemTemplate/Models/: Produto.cs
DotNET/ASP.NET MVC/Lab.MVC.ConhecimentosEssenciais/src/Lab.MVC.ConhecimentoEssenciais.AppSemTemplate/Properties/: launchSettings.json
(+92 files in other folders)
